html
  width: 100vw
  height: 100vh
  background: #F8F3F1
  background-size: cover

body
  padding: 0
  margin: 0
  width: 100%
  overflow: hidden

canvas
  margin: 0
  padding: 0
  width: 100% !important
  height: 90% !important
